{
  "name": "@nplus-father/notes-core",
  "version": "0.8.3",
  "description": "技術筆記星系（nplus.wiki）Astro 筆記站的共用核心：版面（layouts / components / global.scss）、內容 schema factory、withBase、複習紀錄 factory、remark 外掛、設計 token。",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nplus-father/notes-core.git"
  },
  "files": [
    "src",
    "bin",
    "tsconfig.base.json",
    "eslint.config.js",
    "prettier.config.json",
    "prettierignore"
  ],
  "bin": {
    "notes-fmt": "./bin/notes-fmt.mjs"
  },
  "exports": {
    ".": "./src/index.ts",
    "./sites": "./src/lib/sites.ts",
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./eslint": "./eslint.config.js",
    "./prettier": "./prettier.config.json",
    "./remark-details": "./src/plugins/remark-details.mjs",
    "./remark-response": "./src/plugins/remark-response.mjs",
    "./remark-sections": "./src/plugins/remark-sections.mjs",
    "./content": "./src/content.ts",
    "./integration": "./src/integration.ts",
    "./routes/*": "./src/routes/*",
    "./links": "./src/lib/links.ts",
    "./site": "./src/lib/site-config.ts",
    "./styles/tokens.scss": "./src/styles/tokens.scss",
    "./styles/two-block.scss": "./src/styles/two-block.scss",
    "./styles/global.scss": "./src/styles/global.scss"
  },
  "sideEffects": [
    "*.scss"
  ],
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "astro": ">=5"
  },
  "//devDependencies": "eslint 共用設定所需外掛。消費站以 github: 安裝時 npm 略過本 devDependencies，改由消費站自己 devDependencies 就地解析；此處僅供 file: 連結開發時用。",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.62.1",
    "eslint-plugin-astro": "^2.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
